# MauiHybridWebView

./: LICENSE  MauiCSharpInteropWebView.sln  README.md
.github/workflows/: _build.yml  nuget-publish.yml  pull-request.yml  push.yml
ExampleWrappedHybridWebViewLibrary/: EmbeddedWebPageResource.html  ExampleWrappedHybridWebViewLibrary.csproj  MyCustomControl.cs
HybridWebView/: HybridWebView.cs  HybridWebView.csproj  HybridWebViewHandler.cs  HybridWebViewInitializedEventArgs.cs  HybridWebViewMessageReceivedEventArgs.cs  HybridWebViewObjectHost.cs  HybridWebViewProxyEventArgs.cs  HybridWebViewRawMessageReceivedEventArgs.cs  HybridWebViewResolveObjectEventArgs.cs  HybridWebViewRestEventArgs.cs  HybridWebViewServiceCollectionExtensions.cs  KnownStaticFileProvider.cs  PathUtils.cs  QueryStringHelper.cs
HybridWebView/KnownStaticFiles/: HybridWebView.js
MauiCSharpInteropWebView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmbeddedResourceSample.xaml  EmbeddedResourceSample.xaml.cs  LoadFromFileSystemSample.xaml  LoadFromFileSystemSample.xaml.cs  MBTileManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiCSharpInteropWebView.csproj  MauiProgram.cs
MauiCSharpInteropWebView/Resources/Raw/: SampleFileSystemPage.html  countries-raster-notice.txt  hybrid_app.html
MauiCSharpInteropWebView/Resources/Raw/hybrid_root/: hybrid_app.html  localMethodinvoke.html  methodinvoke.html  proxy.html  rawmessages.html
MauiCSharpInteropWebView/Resources/Raw/hybrid_root/js/: HybridWebView.js  extra_code.js
MauiCSharpInteropWebView/Resources/Raw/hybrid_root/styles/: my-styles.css
MauiReactJSHybridApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiReactJSHybridApp.csproj  TodoDataStore.cs  TodoTask.cs
MauiReactJSHybridApp/Resources/Raw/ReactTodoApp/: asset-manifest.json  index.html  precache-manifest.b5c8ebd82f6bf2f965737bfea11f80df.js  precache-manifest.b842ad5372ac0564eb806fad7d4a1457.js  service-worker.js
MauiReactJSHybridApp/Resources/Raw/ReactTodoApp/js/: HybridWebView.js
MauiReactJSHybridApp/Resources/Raw/ReactTodoApp/static/css/: main.2a9b38db.chunk.css  main.2a9b38db.chunk.css.map
MauiReactJSHybridApp/Resources/Raw/ReactTodoApp/static/js/: 2.74552d9c.chunk.js  2.74552d9c.chunk.js.map  main.95b9a31a.chunk.js  main.95b9a31a.chunk.js.map  main.c7401331.chunk.js  main.c7401331.chunk.js.map  runtime-main.271f8bd8.js  runtime-main.271f8bd8.js.map
